@font-face {
    font-family: 'modernSans';
    src: url(fontes/ModernSans-Light.otf) format(OpenType);
    font-weight: normal;
    font-style: normal;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'modernSans', 'Times New Roman', Times, serif;
}

header {
    background-image: url(Img/Rectangle\ 1.png);
    width: 100%;
    height: 740px;
    background-size: cover;
    z-index: 1;

}

nav {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 50px;
    height: 60px;
    z-index: 2;
    padding: 5px;

}

nav ul {
    margin-top: 10px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    color: #063FD4;
    font-size: 25.5px;

}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
}

li:hover {
    height: 25px;
    background-color: rgba(193, 152, 245, 0.7);
    border-radius: 10px;
    padding: 10px;
    transition: 0.7s all;

}

.titulo h1 {
    color: #fff;
    font-size: 200px;
    text-align: center;
    font-weight: 100;
    margin-top: 100px;
    font-weight: normal;

}

.sub_titulo {
    position: absolute;
    object-fit: contain;
    width: 35%;
    text-align: center;
    color: #063FD4;
    font-size: 35px;
    margin-left: 32%;
    margin-top: 20px;

}

.boneco {
    position: absolute;
    margin-left: 65%;
    margin-top: 10px;


}

main {
    width: 75%;
    margin: auto;
    height: auto;
    object-fit: contain;
}

.position {
    margin-top: 50px;
}

.informativo {
    object-fit: contain;
    width: 60%;
    color: #063FD4;
    font-size: 35px;
    padding: 10px 0 10px;
    margin-top: 25px;
}


.firt {
    width: 100%;
    border: solid #AF7CF2;
    margin-top: 250px;

}

/*metodologia*/

.boneco_2 {
    position: absolute;
    z-index: 2;
    margin-bottom: 20px;
}


.meia_elipse {
    position: absolute;
    margin-left: 35.5px;
}

.metodologia{
    width: 45%;
    margin-left: 56.5%;
    padding: 10px 0 10px;
    margin-top: 25px;
    color: #063FD4;
}

h3{
    text-align: center;
    font-size: 45px;
    font-weight: 100px;
}

.text{
    object-fit: contain;
    width: 100%;
    font-size: 35px;
    text-align: right;
}

.metodologia_left{
    width: 60%;
    padding: 60px 0 0px;
    color: #063FD4;
    float: left;
}

.text_left{
    object-fit: contain;
    width: 100%;
    font-size: 35px;
    text-align: left;
}

.books{
    margin-left: 150px;
    position: absolute;
    z-index: 3;
}

.conver{
    clear: left;
    margin-top: 530px;
    color: #063FD4;
  

}
.conv{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
  }


.conteiner{
    margin-top: 40px;
    height: auto;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;
}

.conteiner:hover{
    transform: scale(1.2);
    transition: 0.5s all;
}

.circulo1, .circulo2, .circulo3{
    width: 261px;
    height: 261px;
    border-radius: 200px;
    background-color: #063FD4;
    margin: auto;
    box-shadow: 0 12px 10px #DFC2F6;
    background-image: url(Img/alemanha.jpg);
    background-size: cover;
}

.circulo2{
    background-image: url(Img/inglÃªs.jpg);
    background-size: cover;
}

.circulo3{
    background-image: url(Img/romenia.jpg);
    background-size: cover;
}

 h4{
    font-weight: normal;
    font-size: 45px;
    text-align: center;
    padding: 15px;

}

.conteiner p{
    font-size: 25px;
    width: 100%;
    object-fit: contain;
    justify-content: space-between;
    text-align: justify;
    
    
}

.linha_1 {
    width: 100%;
    border: solid #AF7CF2;
    margin-top: 330px;

}

.conver_plan{
    clear: left;
    margin-top: 250px;
    color: #063FD4;
}

.bloco{
    width: 100%;
    border-radius: 10px;
    height: 590px;
    background-image: url(Img/Rectangle\ 1.png);
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: linear-gradient(180deg, #CFE8F5, #DBCDF7, rgba(219, 191, 255, 0.5), #FCF2FA, transparent);
    overflow: hidden;
    box-shadow:  5px 5px 10px #bab0bf;
}

.conteudo{
    width: 90%;
    height: 100%;
    margin: auto;

}

.plano_title{
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
}

.inf, .valor{
    object-fit: contain;
    width: 80%;
    color: #063FD4;
    font-size: 20px;
    margin: auto;
    padding: 15px;
    text-align: center;
}

.valor{
    font-size: 40px;
}

.normal{
    width: 100%;
    border: solid #AF7CF2;
    border-width: 1px
}

.contato{
    margin-left: 14px;
    padding: 5px;
    width: 90%;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    color: #063FD4;
    background-color: #CFE8F5;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.plan_boneco{
    position: absolute;
    margin-left: 23.5%;
    margin-top: 90px;
}

.conver_plan{
    margin-top: 0px;
}

/*Meus Alunos*/

.alunos_fundo{
    width: 100%;
    background-size: 100%;
    margin-top: 150px;
    height: 650px;
    background-image: url(Img/Rectangle\ 1.png);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 35px ;
    min-height: 100vh;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper span{
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;

}

.wrapper span:first-child{
    left: -22px;
}

.wrapper span:last-child{
    right: -22px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, img ){
    display: flex;
    align-items: center;
    justify-content: center;


}

.carousel .dragging{
    scroll-behavior: auto;
}

.carousel .dragging .card{
   cursor: grab;
   user-select: none; 
}

.carousel .card{
    scroll-snap-align: start;
    list-style: none;
    height: 342px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img{
    background-color: #e5b8fa;
    width:148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img{
    width:140px ;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;

}

.card .descripition{
    color: #6a6d78;
    font-size: 1.31rem;

}

/*footer*/

footer{
    width: 100%;
    height: 50px;
}

@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px){
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}